
  .header{
    /* background-color: rgb(44, 44, 44); */
    display: flex;
    align-items: center;
    justify-content:space-around;
    height: 11vh;
    padding: 0% 0%;
    background-color: rgb(255, 203, 203);
   z-index: 100;
  }
  
  .cart{position: static;}
  .count{
    color: rgb(255, 255, 255);
    
    position:relative;
    top: -10px;
    right: 10px;
    border-radius: 50%;
    background-color: rgb(77, 42, 230);
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    font-size: .7em;
    text-align: center;
    padding: .03em .07em 0.3em .07em;
  }
  .icon{
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    height: 100%;
    /* border: solid red 1px; */
    width: 20%;
  }
  .menuIcon{
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    height: 100%;
    /* width: 10%; */
  }
  #search{
    padding: 0% 1%; 
    height: 50% ;
    width: 30%;
    border-radius: 5px;
  }
  .location{
    display: flex;
    align-items: center;
  
    
  }
  .city{
    font-size: 0.75rem;
    
  }
  div.icon > *{
    margin:0% 2.5% 0% 2.5%;
  }
  .logo{
    height: 100%;
    /* border: ; */
  }